[defaults]
ansible_managed = "Managed by Install Doctor (https://install.doctor)"
callback_whitelist = mail, profile_roles, profile_tasks, timer
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/factcachingconnection
fact_caching_timeout = 60480000
forks = 240
gathering = smart
host_key_checking = False
remote_tmp = /tmp
retry_files_enable = False
roles_path = roles:roles/subfolder-example:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
transport = ssh

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = True
transfer_method = piped

[winrm_connection]
operation_timeout_sec = 1200
read_timeout_sec = 1800
scheme = https
server_cert_validation = ignore
transport = credssp,ssl
